[
  {
    "id": 3,
    "text": "aegis open notepad",
    "done": false,
    "priority": "medium",
    "due": null,
    "created": "2026-06-08 01:35",
    "completed": null
  },
  {
    "id": 2,
    "text": "hello",
    "done": false,
    "priority": "medium",
    "due": null,
    "created": "2026-06-04 16:03",
    "completed": null
  },
  {
    "id": 1,
    "text": "hello",
    "done": false,
    "priority": "medium",
    "due": null,
    "created": "2026-06-04 16:02",
    "completed": null
  }
]